<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="IMAGENS/LOGO.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMAGENS/1z.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="IMAGENS/2z.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="IMAGENS/3z.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-lg-6">
        <h2>ODONTOLOGIA PROFISSIONAL.</h2>
        <P>O branqueamento dentário é um tratamento estético que deixa os dentes brancos, mas não é recomendado para todo mundo.

 

          O clareamento dental sempre foi sinal de saúde e status. No Egito Antigo, segundo trabalhos acadêmicos e livros, as pessoas usavam cremes feitos de pedra-pomes e vinagre para clarear os dentes. Já no Império Romano, os moradores recorriam à urina para deixar os dentes mais brancos – a amônia presente no líquido expelido pelo corpo tem grande capacidade de limpeza.
          
          De lá para cá muita coisa mudou. As substâncias inusitadas usadas para branquear os dentes foram substituídas por compostos mais eficientes. No final da década de 1980, a primeira técnica para clareamento dental caseiro foi relatada na literatura odontológica. O produto citado pelos pesquisadores na época, chamado de peróxido de carbamida, é o mesmo utilizado nos tratamentos feitos nos dias de hoje.

          Quem resolve cursar a graduação de odontologia muitas vezes tem em mente apenas o trabalho em consultório próprio, uma forma autônoma de trabalhar. Porém, é importante saber que essa não é a sua única opção. Depois de cinco anos de estudos, ao se graduar, o jovem dentista poderá atuar em outros locais de trabalho, além de poder desenvolver seu conhecimento em cursos de especialização como em Endodontia, Ortodontia e Implantodontia. Alguns desses locais de trabalho podem envolver uma maior facilidade na hora de iniciar a carreira, com mais oportunidades, vagas e investimento consideravelmente menor do que montar um consultório como recém-formado. Veja quatro principais núcleos de atuação no mercado de trabalho para dentistas:</P>
    </div>
    <div class="col lg-6"><img class="img-fluid" src="IMAGENS/4z.jpg" alt="" >
  </div>
</div>
</div>

</body>